REACT_APP_API_URL=http://demo.nebari.dev/csui/
REACT_APP_AUTH_METHOD=cookie
REACT_APP_LOGIN_PAGE_URL=http://demo.nebari.dev/conda-store/login?next=
REACT_APP_AUTH_TOKEN=
REACT_APP_STYLE_TYPE=grayscale
REACT_APP_CONTEXT=webapp